{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "raycast-notion-jclem",
  "title": "Personal Notion",
  "description": "A Raycast extension for my personal Notion database",
  "icon": "command-icon.png",
  "author": "jclem",
  "license": "MIT",
  "preferences": [
    {
      "name": "notionToken",
      "title": "Notion API Token",
      "description": "The Notion integration API token",
      "type": "password",
      "required": true
    },
    {
      "name": "peopleDatabaseID",
      "title": "People Database ID",
      "description": "The ID of the Notion database for people",
      "type": "textfield",
      "required": true
    }
  ],
  "commands": [
    {
      "name": "addHubber",
      "title": "Add Hubber",
      "description": "Adds a new Hubber to the people database",
      "mode": "view",
      "icon": "person-add.png"
    },
    {
      "name": "addPerson",
      "title": "Add Person",
      "description": "Adds a new person to the people database",
      "mode": "view",
      "icon": "person-add.png"
    }
  ],
  "dependencies": {
    "@notionhq/client": "^0.4.9",
    "@raycast/api": "^1.26.2"
  },
  "devDependencies": {
    "@types/node": "~16.11.12",
    "@types/react": "^17.0.37",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "react-devtools": "^4.21.0",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "ray build -e dist",
    "dev": "ray develop",
    "check": "run-p --continue-on-error --aggregate-output check:*",
    "check:build": "tsc --noEmit",
    "check:format": "prettier . --check --loglevel=warn",
    "check:lint": "eslint .",
    "fix": "run-s --continue-on-error fix:*",
    "fix:format": "prettier . --write --loglevel=warn",
    "fix:lint": "eslint . --fix"
  }
}
